
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Graph Page</title>
  <meta charset="utf-8">
  <style>

  .bar {
    fill: #F89406;
  }

  .bar:hover {
    fill: #E9D460;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    /*comennt this if you want x axis visible*/
    display: none;
  }
  #content
  {
    overflow-x: auto;
  }
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 6px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <script src="../js/lib/d3.v3.min.js" type="text/javascript"></script>
  <script src="../js/csv_json_script.js" type="text/javascript">

  </script>
  <script>
  GraphDraw("../json/FoodCropsData.json");
  </script>
</body>
</html>
